<script src="/scripts/main.js"></script>
<div class="cabecalho">
    <div class="logo"  id="logoId" >
        <a href="index.html"><img src="/imagens/logo-mega-de-hoje.svg" alt=""></a>
    </div>
    <nav class="itensMenu" id="nav" >
        <button id="botaoMobileP">Menu</button>
            <ul id="itensMenu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/palpites-da-mega-sena.html">Palpites</a></li>
                <li><a href="/produtos.html">Produtos</a></li>
                <li><a href="/resultados/mega-sena.html">Resultados</a></li>
                <li><a href="/sobre.html">Sobre</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
    </nav>
    </div>
</div>
