<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Palpites da mega-sena">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/mega-sena.js"></script>
    <script src="scripts/lotofacil.js"></script>
    <script src="scripts/main.js"></script>
    <title>Palpites da Mega Sena</title>
</head>
<body>
    <h1>Página palpites da mega-sena</h1>
    <button onclick="voltar()">Voltar</button>
    <a href="/palpites/palpite-da-mega-sena-2422.html"><button>Ir para a página teste</button></a>
</body>
</html>