<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
      <script>
         $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
         });
      </script>
    <title>Produtos</title>
</head>
<body>
    <header>
        <div id="header"></div>
    </header>
    <main>
        <article>
            <h2>Dicas e cursos de como jogar na loteria federal online</h2>
            <p>Jogar nas loterias Online é seguro. Você pode realizar boloes, salvar jogos, analisar e muito mais, tudo isso no conforto de sua casa, sem enfrentar as terríveis filas das lotéricas. Vamos ter dicas de como jogar na loteria federal totalmente online.</p>
            <div class="centralizaImagem">
                <img src="imagens/jogar-na-mega-sena-online-megadehoje.png" alt=""><img src="imagens/aposte-hoje-mesmo.png" alt="">
            </div>
            <h2>Depoimentos</h2>
            <p>Escolhemos um site de confiança que está a mais de 12 anos no mercado e já distribuiu mais de 100 milhões de reais em prêmios. Confira os depoimentos de quem também já jogou e confia.</p>
            <div >
                <img class="imageAuto" src="imagens/logo-mega-de-hoje-md.png" alt="">
            </div>
            <div> 
                <div class="depoimentos">
                    <p class="depoimento"><strong>São Paulo - SP:</strong> A partir do mês de Setembro deste ano eu passei a fazer minhas apostas por este Site. O que me deu muita confiança foi a emissão da nota fiscal dos valores gastos com as apostas, o que nos dá segurança da idoneidade do serviço prestado.</p>
                    <aside>– Mario Antonio Pires</aside>
                </div>
                <div class="depoimentos">
                    <p class="depoimento"><strong>Campinas - SP:</strong> Vim aqui parabenizar o trabalho sério que vocês fazem. Ainda não ganhei um prêmio de expressão, mas vejo que jogando com vocês as chances aumentam de forma real. Quero tentar jogar sempre e com certeza estarei no bolão da Mega da Virada. Gosto de jogar em bolão porque todo mundo ganha. Abraços!</p>
                    <aside>– Gleidson Cezar de Moura</aside>
                </div>
            </div>
        </article>
        
        <div><p>Menu acima e footer abaixo</p></div>
    </main>
    <div id="footer"></div>
    
</body>
</html>