:root {
    --verdeclaro: #279e00;
    --verdeEcuro: #088400;
    --padding10Px: 2px 10px;
}




.tabelaResultado {
    margin: auto;
    height: auto;
    min-width: 300px;
    max-width: 800px;
    background-color: #b2cfb3;
    border-radius: 12px 0px 0px 0px;
    padding: 0px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.proximoSorteio {
    text-align: center;
    margin-top: 10px;
    width: 100%;
    padding: 5px 0px;
    background-color: black;
    color: rgb(208, 232, 0);
    font-size: large;
    font-weight: 500;
}
.bolasms {
    border: rgb(131, 131, 131) 1px;
    border-radius: 50%;
    margin-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.398) 1px 1px 5px 1px;    
    min-width: 8px;
    min-height: -10px;
    width: 50px;
    height: 50px;
    background-color: green;
    background: radial-gradient(at top left, #0F0 20%, #040);
}
.bolasSorteio {
    display: flex;
    
}

.numeros {
    text-align: center;
    line-height: 45px;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    text-shadow: 1px 1px 2px black;
    
    
}
.mesmaLinha {
    display: flex;
    
}
@media screen and (max-width:600px) {
    .mesmaLinha {
        display: block;
    }
}


.cEsquerda {
    padding: 5px;
    width: 100%;
    margin: auto;
    
}

.cDireita {
    background-color: rgba(71, 201, 115, 0.438);
    border: rgb(170, 170, 170) solid 1px;
    border-radius: 0px 0px 12px 12px;
    box-shadow: rgba(0, 0, 0, 0.501) 1px 1px 5px 0px;
    border-top: none;
    text-align: center;
    margin-left: 5px;
    width: 100%;
    margin: auto;
}
.resultadoVerde {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
    align-items: center;
}
.concursoms {
    font-size: 1.3rem;
    padding-left: 10px;
}
.linhaResultado {
    color: white;
    padding: 10px;
}
.acertos {
    background-color: var(--verdeclaro) ;
    padding: var(--padding10Px);
    width: 10%;
}
.ganhadores {
    background-color: var(--verdeEcuro);
    padding: var(--padding10Px);
    width: auto;
}
.premio {
    background-color: var(--verdeclaro) ;
    padding: var(--padding10Px);
    width: auto;
}
.seAcumula {
    background-color: rgb(22, 160, 4);
    border-radius: 15px;
    padding: 5px;
    box-shadow: rgba(0, 75, 10, 0.753) 0px 0px 10px 0px, inset rgb(112, 211, 0) 1px 1px 10px 1px;
    width: 70%;
    margin-left: 15%;
    color: white;
}
.seGanhador {
    background-color: rgb(4, 77, 160);
    border-radius: 15px;
    padding: 5px;
    box-shadow: rgba(0, 29, 75, 0.753) 0px 0px 10px 0px, inset rgb(0, 151, 211) 1px 1px 10px 1px;
    width: 70%;
    margin-left: 15%;
    color: white;
}


/*Css colocar tudo na mesma Linha com espaços*/
.infodoJava {
    display: inline-flex;
    margin: 0px;
        
}

.subTitleSorteio {
    font-size: 1.3em;
    font-weight: 500;
    color: rgb(26, 26, 26);
    font-style: italic;
    margin-bottom: 20px;
}
.textResultado {
    font-size: 1.1em;
    line-height: 1.6em;
    text-indent: 40px;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    
}


.recaLoad {
    
    font-size: 16px;
    background-color: black;
    color: #0F0;
    width: 280px;
}
.vizu {
   /* border: black solid 1px;*/
}
.bordasImagemFora {
    background-image: url(/imagens/dinheiro-mega-sena-capa.jpg);
    min-width: 300px;
    max-width: 800px;
    min-height: 300px;
    max-height: 400px;
    padding: 5px;
    
}
.bordaInterna {
    
    display: flex;
    
}
.ladoEsquerdo {
    border-radius: 12px;
    
    background-image: linear-gradient(to bottom, rgb(255, 255, 255) 22%, rgba(255, 0, 0, 0) 0%, rgb(255, 255, 255) 80%);
    display: block;
    min-width: 30%;
    width: 50%;
    height: 390px;
}
.ladoDireito {
    border-radius: 12px;
    margin-left: 10px;
    display: block;
    text-align: center;
    width: 70%;
    height: 390px;
    background: rgba(255, 255, 255, 0.514);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
.logoResult {
    padding: 10px;
}
.logoResultD{
    margin-top: 32%;
    margin-left: 10%;
    
}
.centralizarAltura {
    margin-top: 5%;
}
.centralizarAltura > h1 {
    margin-left: 15%;
    font-size: 3.6em;
    border-bottom: solid black 5px;
    width: 75%;
}
@media screen and (max-width:600px) {
    .centralizarAltura > h1 {
        font-size: 35px;
    }
    
}
.centralizarAltura > h2 {
    font-size: 3.6em;
}
.valorEstimadoSorteio {
    
    font-size: 1.3em;
    color: red;
}
.diaEDataSorteio {
    background-color: rgb(0, 75, 0);
    color: white;
    font-size: 1.3rem;
    padding: 5px;
}
.diaEDataSorteio > p{
    margin: 0px;
}
.marcaDaguaMegaDeHoje{
    border-radius: 12px;
    background-color: rgba(128, 255, 0, 0.336);
    margin: 0px;
    font-size: 20px;
    color: rgba(105, 105, 105, 0.39);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(131, 131, 131, 0.171);
    
    
}
.fonteDeInformacoes {
    text-align: center;
}
.imagemArtigo {
    margin: auto;
    max-width: 800px;
    min-width: 300px;
    width: 100%;
}
