body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.pe {
    margin-top: 0px;
    background-color: #000000;
    margin: -10px;
    padding: 5px;
    text-align: center;
    color: white;
}
main {
    
    margin: auto;
    margin-bottom: 20px;
    margin-top: 100px;
    min-width: 300px;
    max-width: 800px;
    
    
    
}
nav ul{
    display: flex;
    box-sizing: border-box;
    display: flex;
    list-style: none;
    gap: .5rem;  
    align-items: center;
    justify-content: space-between;
}
nav li {
    border-radius: 5px;
    background: rgba(0, 128, 0, 0.815);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 5px;
}
nav a {
    
    text-decoration: none;
    color: #ffffff;
}

nav a:hover {
    color: #495057;

}    
.cabecalho{
    
    z-index: 9999;
    top: -2px;
    background: rgba(255, 255, 255, 0.548);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: relative;
    position: fixed;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.397) 1px 1px 10px 1px;  
    display: flex;
    padding: 1rem;
    height: 50px;
    margin: -10px;
    padding: 10px;  
    
}
.cabecalho > ul {
    
}

#botaoMobileP {
    display: none;
}


@media (max-width: 800px ) {
    #botaoMobileP {
        background-image: radial-gradient( rgb(0, 255, 13) 30%, rgb(7, 82, 5));
        display: block;
        box-shadow: black 1px 1px 5px 1px;
        border-radius: 10px;
        margin-top: 10px;
        padding: 8px;
        margin-left: 60px;
        font-size: 1.3rem;
    }
    #itensMenu {
        display: none;
        position: absolute;
        z-index: 1000;
        width: 100%;
        font-size: 1.6rem;
        line-height: 50px;
        top: 40px;
        right: 0px;
        border-radius: 12px;
        padding: 5px;
        
        
    }
    #itensMenu a {
        
        padding: 6px;
        border-radius: 12px;
        background-color: rgb(49, 156, 0);
    }
    #nav.active #itensMenu {
        display: block;
    }
}

.logo {
    margin-top: 10px;
    padding-left: 20%;
    min-width: 200px ;
    width: 200px;
}

.centralizaImagem {
    margin-left: 20%;
}

.imagem-frontal {
    background-image: url(/imagens/fundo-mega-de-hoje-header-megadehoje.png);
    margin-top: 0px;
    margin: -10px;
    text-align: center;
    padding: 7%;
    
}
/*abaixo coloca a imagem 100% adotável - Funciona melhor para uma imagem*/
.imageAuto {
    min-width: 300px;
    width: 100%;
}
/*Abaixo controla o header no index inicial*/
.fundoMegaResultado {
    margin: auto;
    border-radius: 10px;
    min-width: 300px;
    max-width: 600px;
    padding: 30px;
    background: rgba(4, 119, 4, 0.213);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

inputt {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s
}

/* Depoimetos e autores de depoimentos*/
.depoimentos {
    margin-top: 10px;
    border-left: rgb(114, 114, 114) solid 5px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.624) 0px 0px 5px 0px;
    padding: 2px 20px 5px 20px;

}
.depoimentos > aside {
    font-weight: 300;
    font-style: italic;
}

.divContato {
    margin: 0px auto;
   
    width: 100%;
    margin-left: 0px;
    
}
.descricaoContato {
    
    text-align: center;
    
}
.descricaoContato h1, h2{
    margin: 3px;
}
.formulariopContato {
    background-color: rgba(128, 128, 128, 0.439);
    margin: auto;
    border: rgba(0, 106, 26, 0.713) solid 1px;
    border-radius: 10px;
    padding: 10px 20px;
    width: 450px;
    width: 70%;
    min-width: 300px;
    max-width: 500px;
}
.formulario {
    min-width: 300px;
    max-width: 800px;
    width: 100%;
    align-items: center;
    
}
.formulario > p {
    margin: 0px;
}
.inputs {
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
}
.btnEnviar {
    padding: 10px;
    
}
/*Pagina DivResultados */

