<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <script>
         $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
         });
      </script>
    <title>Modelo de Head e Footer</title>
</head>
<body>
    <header>
        <div id="header"></div>
    </header>
    <main>
        <div><p>Menu acima e footer abaixo</p></div>
    </main>
    <div id="footer"></div>
    
</body>
</html>