<link rel="stylesheet" href="/estilos/resultado.css">
<script src="scripts/mega-sena.js"></script>


<div class="vizu bordasImagemFora">
    <div class="bordaInterna">
        <div class="ladoEsquerdo">
            <div class="logoResult">
                <img src="/imagens/logo-mega-de-hoje.svg" alt="">
            </div>
            <div class="logoResultD">
                <img src="/imagens/imagem-resultado-megasena.png" alt="">
                
            </div>
        </div>
        <div class="vizu ladoDireito">
            <div >
                <div ><p class="marcaDaguaMegaDeHoje" id="siteNaImagem">megadehoje.com</p></div>
                <div class="centralizarAltura">
                    <h1 id="nomeDoSorteioImage">Loteria</h1>
                </div>
                <div class="resultadoDoDia">
                    <h2 id="numeroDoSorteioImage">Sorteio ????</h2>
                </div>
                <div class="diaEDataSorteio" >
                    <p id="diaEDataSorteioImage">dia, ??/??/????</p>
                </div>
                <div class="valorEstimadoSorteio">
                    <h3 id="valorEstimadoImage">Valor Estimado R$ ????</h3>          
                </div>     
                
            </div>
        </div>

    </div>
   
</div>
<div class="fonteDeInformacoes"> 
    <p><i>Fonte: Reprodução </i><a  href="megadehoje.com" target="_blank" rel="follow">megadehoje.com</a></p>
</div>

