<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados da Mega-sena</title>
</head>
<body>
    <h1>Formação de resultados</h1>
    <a href="/resultados/imagem-head.html"><button>Modelo de Resultado</button></a>
    <a href="/resultados/modelo-resultado-ci.html"><button>Modelo de resultado Com imagem</button></a>
    <a href="/resultados/mega-sena-2420.html"><button>Resultado Mega-sena >></button></a>
</body>
</html>